<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/layouts_padding"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ui.HabitsFragment">

    <LinearLayout
        android:paddingHorizontal="@dimen/common_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/habits"
            android:textSize="@dimen/main_text_size"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/common_padding"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        style="@style/MediaCustomTabLayout"
        app:tabIndicatorColor="@color/yp_blue"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:paddingHorizontal="8dp"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>